{
    "cSpell.words": [
        "barchart",
        "chevrondown",
        "filepen",
        "filesearch",
        "filesize",
        "filetext",
        "flowbite",
        "layoutgrid",
        "linechart",
        "lucide",
        "nivo",
        "placehold",
        "Sidenav",
        "signup",
        "supabase",
        "Tactix",
        "tailwindcss"
    ]
}